NEXT_PUBLIC_APP_URL = "http://localhost:3000"

DATABASE_URL = "mongodb+srv://joeybonina:admin@cluster0.ckgolfj.mongodb.net/workforce"

NEXTAUTH_URL = $NEXT_PUBLIC_APP_URL
NEXTAUTH_SECRET = "workforce"